:root {
  --mainAccent: #fa542e;
  --secondaryAccent: #692685;
  --mainWhite: #ffffff;
  --transition: all 350ms ease-in;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--white);
  color: var(--primiry);
  margin: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: currentColor;
}

button {
  border: none;
  cursor: pointer;
}

h1,
h2,
h3,
p,
ul,
span {
  margin: 0px;
  padding: 0px;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

body {
  overflow-x: hidden;
}

a,
button {
  font-size: 14px;
  line-height: 1.3;
}

.container {
  max-width: 480px;
  margin: 0 auto;
}
@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

.swiper {
  width: 300px;
  height: 350px;
}
@media screen and (min-width: 1280px) {
  .swiper {
    width: 650px;
    height: 400px;
  }
}

.swiper-pagination {
  display: flex !important;
  gap: 24px !important;
  justify-content: center !important;
  align-items: center !important;
}
@media screen and (min-width: 1280px) {
  .swiper-pagination {
    width: unset !important;
  }
}

.swiper-pagination-bullet {
  width: 15px !important;
  height: 15px !important;
  background: var(--mainWhite) !important;
  opacity: unset !important;
}

.swiper-pagination-bullet-active {
  background: black !important;
}

.header-mobile {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  position: relative;
  z-index: 12;
}
@media screen and (min-width: 1280px) {
  .header-mobile {
    display: none;
  }
}
.header-mobile__logo img {
  width: 125px;
}
.header-mobile .burger-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6px;
  width: 35px;
  background-color: transparent;
}
.header-mobile .burger-btn__line {
  height: 2px;
  width: 100%;
  border-radius: 3px;
  background-color: black;
}
.header-mobile__menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding-top: 50px;
  background-color: var(--mainWhite);
  width: 100vw;
  height: calc(100vh - 75px);
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-110%);
  z-index: 11;
}
.header-mobile__menu .social-links {
  gap: 16px;
}
.header-mobile__menu .social-links a {
  color: var(--secondaryAccent);
}
.header-mobile__menu .header__button {
  color: var(--mainWhite);
  background-color: var(--mainAccent);
  gap: 11px;
  font-weight: 500;
  line-height: 1.2;
}
.header-mobile__menu .header__button div::before {
  font-size: 14px;
}
.header-mobile__nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.header-mobile__nav a {
  text-transform: uppercase;
}
.header-mobile__footer {
  width: 100%;
  background-color: var(--secondaryAccent);
  position: fixed;
  bottom: 0;
  left: 0;
}
.header-mobile__footer .container {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-mobile__footer .lang-switcher {
  color: var(--mainWhite);
}
.header-mobile__footer .header__button {
  background-color: var(--mainWhite);
  color: var(--secondaryAccent);
}

.header {
  display: none;
}
@media screen and (min-width: 1280px) {
  .header {
    display: block;
  }
}
.header__top {
  background-color: var(--secondaryAccent);
  padding: 10px 0;
  color: white;
}
.header__top .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.header__top .header__button {
  color: var(--secondaryAccent);
  font-weight: 500;
}
.header__address {
  font-style: normal;
}
.header__address a {
  display: flex;
  gap: 8px;
  align-items: center;
}
.header__top-right-wrap {
  display: flex;
  align-items: center;
  gap: 56px;
}
.header__top-right-wrap .button {
  background-color: var(--mainWhite);
  color: var(--secondaryAccent);
}
.header__button {
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 13px;
  padding: 10px 14px;
  background-color: var(--mainWhite);
  color: var(--mainWhite);
  font-weight: 500;
}
.header__button div::before {
  font-size: 14px;
}
.header__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 0;
  position: relative;
}
.header__bottom .header__button {
  background-color: var(--mainAccent);
}
.header__bottom-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.header__bottom-nav {
  display: flex;
  gap: 40px;
  text-transform: uppercase;
}

.lang-switcher {
  display: flex;
  text-transform: uppercase;
}
.lang-switcher li:first-of-type::after {
  content: "/";
  margin: 0 3px;
}

.menu-item a {
  padding: 34px 0;
}

.social-links {
  display: flex;
  gap: 16px;
}

.current-lang {
  font-weight: 700;
}

.current-page a {
  color: var(--mainAccent);
  font-weight: 700;
}

.hero {
  background-image: url(../assets/hero-bg-mob.jpg);
  background-size: cover;
  background-position: center;
  height: 625px;
  color: var(--mainWhite);
}
@media screen and (min-width: 1280px) {
  .hero {
    background-image: url(../assets/hero-bg.jpg);
  }
}
.hero__wrapper {
  display: flex;
  padding-top: 100px;
}
.hero__img {
  display: none;
  width: 600px;
}
@media screen and (min-width: 1280px) {
  .hero__img {
    display: block;
    transform: translateY(120px);
  }
}
.hero__slider-header {
  font-size: 24px;
  font-weight: 900;
  line-height: 1.3;
  text-align: center;
  text-transform: uppercase;
}
@media screen and (min-width: 1280px) {
  .hero__slider-header {
    font-size: 54px;
    text-align: left;
  }
}
.hero__slider-price {
  margin-top: 8px;
  font-size: 20px;
  line-height: 1.3;
  text-align: center;
}
.hero__slider-price span {
  font-weight: 900;
}
@media screen and (min-width: 1280px) {
  .hero__slider-price {
    font-size: 36px;
    text-align: left;
  }
}
.hero__slider-info-wrapper {
  display: flex;
  gap: 50px;
  margin-top: 30px;
}
@media screen and (min-width: 1280px) {
  .hero__slider-info-wrapper {
    gap: 70px;
  }
}
.hero__slider-info-meta-header {
  margin-top: 42px;
  font-size: 16px;
  line-height: 1.3;
  font-weight: 900;
  text-transform: uppercase;
}
@media screen and (min-width: 1280px) {
  .hero__slider-info-meta-header {
    font-size: 22px;
  }
}
.hero__slider-info-left {
  width: 150px;
}
.hero__slider-info-left p {
  margin-top: 10px;
}
.hero__slider-info-left span {
  font-weight: 900;
}
.hero__slider-info-right {
  width: 150px;
}
.hero__slider-info-right p {
  margin-top: 10px;
}
.hero__slider-info-right span {
  font-weight: 900;
}

.dropdown {
  display: none;
  padding: 100px 30px 30px 60px;
  opacity: 0;
  transition: var(--transition);
  width: 1280px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--mainWhite);
  z-index: 10;
}
@media screen and (min-width: 1280px) {
  .dropdown {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 16px;
    height: 264px;
  }
}
.dropdown__header {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.3;
  color: var(--secondaryAccent);
  text-transform: uppercase;
  position: absolute;
  transition: var(--transition);
  opacity: 0;
  z-index: 12;
  pointer-events: none;
}
.dropdown__list-wrapper {
  display: flex;
  gap: 50px;
  margin-top: 24px;
}
.dropdown__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.dropdown__item a {
  transition: var(--transition);
}
.dropdown__item a:hover {
  color: var(--secondaryAccent);
  text-decoration: underline;
}

.routes-mobile {
  padding-left: 70px;
  padding-bottom: 30px;
  position: absolute;
  left: 0;
  z-index: 12;
  background-color: var(--mainWhite);
  width: 100%;
  opacity: 0;
  display: none;
}
.routes-mobile .back-button {
  background-color: transparent;
  margin-top: 22px;
  transform: rotate(-135deg);
  display: inline-block;
}
.routes-mobile .back-button .icon-arrow-btn::before {
  font-size: 16px;
}
.routes-mobile__header {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.3;
  color: var(--secondaryAccent);
  text-transform: uppercase;
}
.routes-mobile__first {
  margin-top: 20px;
}
.routes-mobile__second {
  margin-top: 30px;
}
.routes-mobile__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 16px;
}
.routes-mobile__item {
  opacity: 0;
}
.routes-mobile__summary {
  margin-top: 20px;
  position: relative;
  font-weight: 700;
  display: inline-block;
}
.routes-mobile__summary::before {
  content: "";
  display: block;
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: black;
}/*# sourceMappingURL=main.css.map */